{
  "name": "narratological-algorithmic-lenses",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/web"
  ],
  "scripts": {
    "web:dev": "npm run dev -w packages/web",
    "web:build": "npm run build -w packages/web",
    "web:test": "npm test -w packages/web"
  }
}
